[Rainmeter]
Author=Tanjim The Tech Guy
Update=20
Appversion=11000



[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[ImageMeter]
Meter=Image
X=00
Y=00
H=150
PreserveAspectRatio=1
ImageName=[ImageNumberCalc].png
DynamicVariables=1
Hidden=0

[ImageNumberCalc]
Measure=Calc
Formula=Counter % 1026+1
Substitute=".00000":""
