[Rainmeter]
Update=-1
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,720,440 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 255,255,255,0
MyGradient=220 | #Color1#,240 ; 0.10 | #Color2#,240 ; 0.45 | #Color3#,240 ; 0.95 

;[MeterSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,720,440 | Fill Color 255,255,255 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,720,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MeterLine]
Meter=Shape
X=0
Y=41
Shape=Rectangle 400,0,0,440 | Fill Color 0,0,0,0 | Stroke Color 0,0,0

[MeterInputBg]
Meter=Shape
X=280
Y=100
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 0,0,0

[MeterTranslateBg]
Meter=Shape
X=280
Y=135
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 0,0,0


[Meter24hClockBg]
Meter=Shape
X=425
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 0,0,0

[Meter12hClockBg]
Meter=Shape
X=555
Y=308
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 0,0,0


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=360
Y=6
Text=">  S        E        T        T        I        N        G        S  <"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLanguage]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=0,0,0
FontSize=12
X=60
Y=100
Text=Enter Language Here    >>>> 
AntiAlias=1

[MeterCode2]
Meter=String
StringAlign=Center
FontColor=0,0,0
FontFace=Segoe UI
FontSize=11
X=265r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now:English,French,Serbian.
LeftMouseUpAction=[!PluginBang "MeterInput2 ExecuteBatch 1"]

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI
FontSize=11
X=280
Y=101
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=0,0,0
FontSize=12
X=60
Y=135
Text=Translate Instructions    >>>> 
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontSize=11
FontColor=0,0,0
X=322
Y=135
Text=Translate
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#And please share fully translated language with me and i will add it in the next update. :)

;-------------------------------------------------------------
;-------------------------------------------------------------



;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor1]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=275  
Text=Color 1     >>>>>>>>>
AntiAlias=1

[MeterTextColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor2]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=300
Text=Color 2    >>>>>>>>>
AntiAlias=1

[MeterTextColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor3]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=325
Text=Color 3    >>>>>>>>>
AntiAlias=1

[MeterTextColor3a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color3#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color3#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color3" "FileName=#@#Variables.inc"][!Refresh *]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor4]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=350
Text=Color 4    >>>>>>>>>
AntiAlias=1

[MeterTextColor4a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#BackgroundColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color4#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color4" "FileName=#@#Variables.inc"][!Refresh *]
FinishAction=[!Refresh *]


;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=0,0,0
X=475
Y=310
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!ShowMeter Meter24hActive][!HideMeter Meter24hPassive][!Update]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Update]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=0,0,0
X=605
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!ShowMeter Meter12hActive][!HideMeter Meter12hPassive][!Update]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

