[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.63

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAMPM]
Measure=Time
Format="%p"

[MeasureTimeOfDay]
Measure=Time
Format="%H"
Substitute=#TimeOfDay#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureSeconds]
Measure=Time
Format=%S

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalSeconds]
Measure=Calc
Formula=(MeasureHours*3600)+(MeasureMinutes*60)+(MeasureSeconds)

[MeasureInPercent]
Measure=Calc
Formula=(MeasureTotalSeconds/86400)

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureTimeOfDay
MeasureName3=MeasureInPercent
StringAlign=Center
FontColor=#Color4#
FontFace=Quicksand Regular
FontSize=(20*#Scale#)
X=(600*#Scale#)
Y=(0*#Scale#)
Text="#Currently, the time is# %1 #in the# %2.#CRLF# %3 % #of the day has passed#."
AntiAlias=1
NumOfDecimals=0
Percentual=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
MeasureName3=MeasureTimeOfDay
MeasureName4=MeasureInPercent
StringAlign=Center
FontColor=#Color4#
FontFace=Quicksand Regular
FontSize=(20*#Scale#)
X=(600*#Scale#)
Y=(0*#Scale#)
Text="#Currently, the time is# %1 %2 #in the# %3.#CRLF# %4 % #of the day has passed#."
AntiAlias=1
NumOfDecimals=0
Percentual=1
Hidden=#Hidden2#

