[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Irena\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=2.83

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureMonth]
Measure=Time
Format="%B"
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%A, %d.
Substitute=#Date#

;-------------------------------------------------------------
;------------------------------------------------------------- Drop Stay

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Center
FontFace=Manglo
FontSize=(30*#Scale#)
X=(200*#Scale#)
Y=(0*#Scale#)
Text="%1"
InlineSetting=GradientColor | 180 | #Color1# ; 0.10 | #Color2# ; 0.50 | #Color3# ; 0.99
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=Quicksand Regular
FontSize=(10*#Scale#)
FontColor=#Color4#
X=(200*#Scale#)
Y=(50*#Scale#)
Text="%1"
AntiAlias=1

